model_config_list {
  config {
    name: 'mnist'
    base_path: '/home/zaklaw01/Projects/odroid-constellation/edgeinference-constellation/tensorflow/tensorflow_serving/models/mnist'
    model_platform: 'tensorflow'
  }
}