model_config_list {
  config {
    name: 'mnist'
    base_path: '/home/zaklaw01/Projects/odroid-constellation/edgeinference-constellation/tensorflow/tensorflow_serving/models/mnist'
    model_platform: 'tensorflow'
  },
  config {
    name: 'mnist_cnn'
    base_path: '/home/zaklaw01/Projects/odroid-constellation/edgeinference-constellation/tensorflow/tensorflow_serving/models/mnist_cnn'
    model_platform: 'tensorflow'
  },
  config {
    name: 'yolo'
    base_path: '/home/zaklaw01/Projects/odroid-constellation/edgeinference-constellation/tensorflow/tensorflow_serving/models/yolo'
    model_platform: 'tensorflow'
  },
   config {
     name: 'cifar10'
     base_path: '/home/zaklaw01/Projects/odroid-constellation/edgeinference-constellation/tensorflow/tensorflow_serving/models/cifar10'
     model_platform: 'tensorflow'
   }
}
